{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "LocalMultiplayer",
	"Description": "",
	"Category": "Other",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "LocalMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}